body {
  background-color: #453e3e;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 48px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.content {
  padding: 30px 3%;
}

.grid {
  font-size: 30px;
  position: relative;
  margin: 0 0 40px 0;
}
.grid__body {
  display: grid;
  grid-template-rows: [start] 150px [row2] 150px [row-end];
  grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];
  justify-items: start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

.grid__item-1 {
  grid-row: 1/3;
  grid-column: 2/3;
  background-color: #794f45;
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

.grid__item-2 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  justify-items: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.grid__item-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.grid__item-4 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.grid__item-5 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
  justify-items: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.grid__item-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}