@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
:root {
	--font-family: "Manrope", sans-serif;
	--color1: rgba(255, 255, 255, 1);
	--color2: rgba(245, 245, 245, 0.5);
	--color3: rgba(173, 24, 24, 1);
	--color4: rgba(18, 18, 18, 1);
	--color5: rgba(18, 18, 18, 0.5);
}
//main style
body {
	font-family: var(--font-family);
}
.body-fixed {
	overflow: hidden;
}

img {
	width: 100%;
}
.main__site {
	min-height: 100%;
	display: grid;
	grid-template: minmax(91px, auto) 1fr minmax(229px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.container {
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1150px) 1fr;
	padding: 0 rem(15);
}
.content {
	grid-column: 2/3;
}
.title {
	font-size: rem(18);
	line-height: 1.3;
	letter-spacing: -0.03em;
	color: var(--color4);
	margin-bottom: em(30);
	text-transform: uppercase;
}
.subtitle {
	font-size: rem(30);
	line-height: 1.36;
	letter-spacing: -0.03em;
	color: var(--color1);
}
.button {
	width: 100%;
	height: rem(153);
	background: var(--color3);
	color: var(--color1);
	border-radius: 5px;
	font-size: rem(30);
	line-height: 1.36;
	text-align: center;
	letter-spacing: -0.03em;
}
.button:hover {
	background-color: transparent;
	border: rem(1) solid var(--color3);
	color: var(--color3);
	transition: 0.5s;
}
.value {
	display: inline-block;
	background: var(--color3);
	color: var(--color1);
	border-radius: 5px;
	font-size: rem(20);
	line-height: 1.5;
	padding: rem(5) rem(22);
}
.text {
	font-size: rem(22);
	line-height: 1.36;
	letter-spacing: -0.03em;
}

//header
.header {
	&__main {
	}
	&__content {
		display: flex;
		justify-content: space-between;
		padding: 33px 0;
	}
	&__logo {
		max-width: 123px;
	}
	&__burger {
		display: none;
	}
	&__navigation {
		display: flex;
		align-items: center;
	}
	&__list {
		display: flex;
	}
	&__item {
		font-size: 18px;
		line-height: 25px;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}
	&__item:not(:last-child) {
		margin-right: 60px;
	}
	&__link {
		position: relative;
		color: var(--color4);
		transition: 0.3s;
	}
	&__link:hover {
		color: var(--color5);
		padding-bottom: 2px;
		border-bottom: 1px solid var(--color5);
	}
}
.burger__open {
	display: none;
}


.burger__open.active {
	display: block;
	z-index: 3;
	position: absolute;
}

.section {
	&__main {
		margin-top: em(37);
		margin-bottom: em(150);
	}
	&__about {
		margin-bottom: em(150);
	}
	&__project {
		margin-bottom: em(150);
	}
	&__service {
		background-color: var(--color4);
		padding-top: em(150);
		margin-bottom: em(150);
	}
	&__review {
		margin-bottom: em(150);
	}
	&__contact {
		padding-top: em(150);
		margin-bottom: em(150);
	}
}

.main {
	&__title {
		display: block;
		max-width: rem(956);
		font-size: rem(60);
		line-height: 1;
		letter-spacing: -0.03em;
		color: var(--color4);
		margin-bottom: rem(30);
	}
	&__img-wrapper {
		position: relative;
	}
	&__descr {
		position: absolute;
		max-width: rem(430);
		font-size: rem(20);
		line-height: 1.35;
		bottom: 40px;
		left: 40px;
		letter-spacing: -0.03em;
		color: var(--color1);
	}
}

.about {
	&__text {
		max-width: rem(1051);
		font-size: rem(45);
		line-height: 1.35;
		letter-spacing: -0.03em;
		color: var(--color4);
		margin-bottom: 30px;
	}
	&__button {
		width: rem(255);
		height: rem(67);
		font-size: rem(20);
		line-height: 1.35;
	}
}

.project {
	&__item {
		display: grid;
		grid-template-rows: 4fr;
		gap: 90px;
	}
	&__list:last-child {
		margin-bottom: rem(90);
	}
	&__img {
		margin-bottom: rem(15);
	}
	&__subtitle {
		color: var(--color4);
		text-transform: uppercase;
		margin-bottom: rem(15);
	}
	&__more {
		font-size: rem(20);
		line-height: 1.35;
		letter-spacing: -0.03em;
		color: var(--color3);
	}
	&__button {
		background-color: transparent;
		border: 1px solid var(--color3);
		color: var(--color3);
	}
	&__button:hover {
		background: var(--color3);
		color: var(--color1);
	}
}

.service {
	&__title {
		color: var(--color1);
	}
	&__list {
		position: relative;
		margin-bottom: 60px;
	}
	&__value {
		position: absolute;
		top: 30px;
		left: 30px;
	}
	&__img {
		margin-bottom: rem(25);
	}
	&__button {
		margin-top: rem(103.88);
		margin-bottom: rem(150);
	}
	&__button:hover {
		background-color: var(--color1);
	}
}

.form {
	&__popup {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--color5);
		z-index: 9999;
	}
	&__container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		max-width: rem(777);
		background-color: var(--color1);
		border-radius: rem(10);
		margin: 0 auto;
		text-align: center;
	}
	&__title {
		font-size: rem(45);
		line-height: 1.35;
		letter-spacing: -0.03em;
		color: var(--color4);
		margin-top: rem(94);
		margin-bottom: rem(4);
	}
	&__descr {
		font-size: rem(18);
		line-height: 1.39;
		letter-spacing: -0.03em;
		color: var(--color4);
		margin-bottom: rem(60);
	}
	&__container input[type="text"],
	&__container input[type="email"],
	&__container input[type="tel"],
	&__container textarea {
		width: 100%;
		max-width: 80%;
		padding-bottom: 10px;
		margin-bottom: 50px;
		font-size: rem(25);
		line-height: 1.36;
		letter-spacing: -0.03em;
		color: var(--color5);
		border: none;
		border-bottom: 1px solid var(--color5);
	}
	&__container input[type="text"]:focus,
	&__container input[type="email"]:focus,
	&__container input[type="tel"]:focus,
	&__container textarea:focus {
		background-color: var(--color2);
		outline: none;
	}
	&__button {
		display: block;
		margin-top: rem(30);
		margin-bottom: rem(86);
	}
	&__container .btn:hover {
		background-color: transparent;
		border: 1px solid var(--color3);
		color: var(--color3);
		transition: 0.5s;
	}
	&__close-icon {
		position: absolute;
		top: 32px;
		right: 34px;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	&__btn {
		width: 100%;
		max-width: 80%;
		padding: rem(20) 0;
		background-color: var(--color3);
		color: var(--color1);
		border: 1px solid var(--color3);
		border-radius: 5px;
		font-size: rem(20);
		line-height: 1.35;
		text-align: center;
		letter-spacing: -0.03em;
	}
	&__btn:hover {
		background-color: transparent;
		color: var(--color3);
	}
}

.review {
	&__list {
		margin-bottom: rem(80);
	}
	&__list:last-child {
		margin-bottom: 0;
	}
	&__subtitle {
		font-size: rem(45);
		line-height: 1.355;
		letter-spacing: -0.03em;
		color: var(--color4);
		margin-bottom: 14px;
	}
	&__text-second {
		margin-top: 25px;
	}
}

.gallery {
	position: relative;
	&__contrainer {
		max-width: 1150px;
		margin: 0 auto;
		padding: 0 rem(10);
	}
	&__title-wrapper {
		position: absolute;
		z-index: 1;
		top: 60px;
		width: 100%;
	}
	&__title {
		color: var(--color1);
	}
	&__slides {
		height: 717px;
		position: relative;
	}
	&__slide {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		&_active {
			opacity: 1;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__subtitle-wrapper {
		position: absolute;
		bottom: 60px;
		z-index: 3;
		width: 100%;
	}
	&__subtitle {
		max-width: 443px;
		color: var(--color1);
	}
	&__controls-wrapper {
		position: absolute;
		bottom: 165px;
		z-index: 2;
		width: 100%;
	}
	&__controls {
		display: flex;
	}
	&__control-prev,
	&__control-next {
		width: rem(20);
		height: rem(34);
		border: none;
		background: url(../img/Vector.svg) no-repeat;
	}
	&__control-prev:hover,
	&__control-next:hover {
		opacity: 0.5;
		cursor: pointer;
	}
	&__control-prev {
		margin-right: rem(34);
	}
	&__control-next {
		transform: matrix(-1, 0, 0, 1, 0, 0);
	}
}

.contact {
	&__wrap {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: rem(23);
	}
	&__phone {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: rem(27);
	}
	&__phone-link {
		font-size: rem(60);
		line-height: 1;
		letter-spacing: -0.03em;
		color: var(--color4);
	}
	&__mail {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 27px;
	}
	&__mail-link {
		font-size: rem(60);
		line-height: 1;
		letter-spacing: -0.03em;
		color: var(--color5);
		border-bottom: 1px solid var(--color5);
		justify-self: start;
	}
}
.phone-logo {
	width: rem(22);
}
.mail-logo {
	width: rem(22);
}

.footer {
	background-color: var(--color4);
	&__content {
		padding-top: rem(60);
		display: grid;
		grid-template: 1fr/ 1fr minmax(auto, 450px) 1fr;
		row-gap: rem(87);
		align-self: center;
	}
	&__navigation {
		grid-column: 2/3;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(4, auto);
		gap: rem(55);
		align-self: center;
	}
	&__item {
		font-size: rem(18);
		line-height: 1.388;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}
	&__link {
		position: relative;
		color: var(--color1);
		transition: 0.3s;
	}
	&__link:hover {
		color: var(--color2);
		padding-bottom: 2px;
		border-bottom: 1px solid var(--color2);
	}
	&__copyright {
		grid-column: 2/3;
		display: block;
		justify-self: center;
		font-size: rem(20);
		line-height: 1.35;
		letter-spacing: -0.03em;
		color: var(--color1);
		opacity: 0.5;
	}
}

@media (max-width: em(958)) {
	.subtitle {
		font-size: rem(25);
	}
	.main {
		&__title {
			font-size: rem(50);
		}
	}
	.section {
		&__main {
			margin-bottom: em(120);
		}
		&__about {
			margin-bottom: em(120);
		}
		&__project {
			margin-bottom: em(100);
		}
		&__service {
			padding-top: em(150);
			margin-bottom: em(120);
		}
		&__review {
			margin-bottom: em(120);
		}
		&__contact {
			padding-top: em(120);
			margin-bottom: em(150);
		}
	}
	.about {
		&__text {
			font-size: rem(35);
		}
	}
	.review {
		&__subtitle {
			font-size: rem(35);
		}
		&__text {
			font-size: rem(20);
		}
	}
	// .container-gallery {
	// 	width: 100%;
	// 	padding: 0 rem(50);
	// }
	.contact {
		&__phone-link {
			font-size: rem(45);
		}
		&__mail-link {
			font-size: rem(45);
		}
	}
}
@media (min-width: em(767)) {
	.review {
		&__item {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: re(20);
			row-gap: rem(80);
		}
		&__list {
			margin-bottom: 0;
		}
		&__list:last-child {
			grid-column: 1 / span 2;
			grid-row: 2;
			max-width: 75%;
		}
	}
	.service {
		&__item {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: rem(11);
			row-gap: rem(69);
		}
		&__list {
			margin-bottom: 0;
		}
	}
	.contact__wrap {
		display: grid;
		grid-template-columns: repeat(2, 50%);
	}
}
@media (max-width: em(768)) {
	.header {
		&__navigation {
			display: none;
		}
		&__burger {
			display: block;
			position: relative;
			width: rem(50);
			height: rem(20);
			cursor: pointer;
			&::before,
			&::after {
				content: "";
				background-color: var(--color4);
				position: absolute;
				right: 0;
				top: 0;
				height: 2px;
				width: 100%;
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
				width: rem(30);
				margin-top: 6px;
			}
		}
	}
	.gallery {
		&__contrainer {
			padding: 0 rem(50);
		}
	}
}

@media (max-width: em(320)) {
	.section {
		&__main {
			margin-bottom: em(80);
		}
		&__about {
			margin-bottom: em(80);
		}
		&__project {
			margin-bottom: em(80);
		}
		&__service {
			padding-top: em(80);
			margin-bottom: em(80);
		}
		&__review {
			margin-bottom: em(80);
		}
		&__contact {
			padding-top: em(80);
			margin-bottom: em(80);
		}
	}
}
