body {
  background-color: #453e3e;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 48px;
}

.content {
  max-width: 900px;
  padding: 0 10px;
  margin: 0 auto;
  font-size: 24px;
}

.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

.grid-wrapper {
  display: grid;
  grid-template: [start] "header header" 100px [row2] [row2] "side content" 1fr [row-end]/150px 1fr;
}

.grid-header, .grid-side, .grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.grid-auto {
  display: grid;
  grid-template: 1fr 1fr/repeat(3, 1fr);
  grid-auto-rows: 300px;
}
.grid-auto__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}