@charset "UTF-8";
/*Обнуление*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

a {
  color: #794f45;
}

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0px 0px 50px 0px;
}

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0px 0px 20px 0px;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin: 0px 0px 0px 30px;
}
.header__link {
  color: #fff;
  font-size: 18px;
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .header__burger {
    width: 30px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }
  .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
}
.main {
  padding: 30px 15px;
}

.sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0 0 30px 0;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
}

.content__gallery {
  padding: 0 0 60px 0;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 767px) {
  .gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.products__items {
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0 0 20px 0;
}
.products img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin: 0 0 20px 0;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: left;
  background-color: #77608d;
  padding: 0 20px;
}

.footer {
  background-color: #77608d;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__copy {
  grid-column: 2/3;
}
.footer__text {
  text-align: right;
  grid-column: 3/4;
}