@import "_nullstyle";

body {
	background-color: rgb(94, 92, 92);
}
.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.full-screen {
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	&__body {
		position: relative;
		z-index: 2;
		display: flex;
		flex: 1 1 auto;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-transform: uppercase;
		padding: 50px 15px;
		background-color: rgba(0, 0, 0, 0.6);
	}
	&__title {
		color: #fff;
		font-size: 50px;
		letter-spacing: 25px;
		font-weight: 700;
		margin: 0 0 20px 0;
	}
	&__text {
		color: #fff;
		font-size: 18px;
		letter-spacing: 15px;
	}
	&__video {
		object-fit: cover;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.content {
	background-color: rgb(154, 78, 78);
	position: relative;
	z-index: 5;

	&__container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 50px 15px;
		font-size: 18px;
		line-height: 150%;
	}
	&__container p {
		margin: 0 0 20px 0;
	}
}

/*

.items {
		&__container {
			max-width: 1200px;
			padding:  0 15px;
			margin: 0 auto;
		}
		&__body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(290px,1fr));		
		}
}

.item {
		
		&__video {
			position: relative;
			margin: 0 0 15px 0;
			//aspect-ratio: 16/9;
			padding: 0 0 56% 0;
		}
		&__video video {
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&__text {
			font-size: 18px;
			grid-column: 1 / 1;
		}
}
*/
