body{
	background-color: #453e3e;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
h1{
	font-size: 48px;
}
.wrapper{
	min-height: 100%;
	overflow: hidden;
}
.content{
	padding: 30px 3%;	
}
.grid{
	font-size: 30px;
	position: relative;
	margin: 0 0 40px 0;
	&__body{
		display: grid;
		//grid-template: repeat(2, 1fr) / repeat(3, 1fr) ;	
		grid-template-rows: [start] 150px [row2] 150px [row-end];
		grid-template-columns: [start] 1fr [col2] 1fr[col3]1fr[col-end];	
		justify-items: start;
		align-items: end;
	}
	&__item{
		text-align: center;
		border: 2px dashed rgba(255,255,255,0.2);
		padding: 30px;
	}
}
.grid__item-1{
	grid-row: 1/3;
	grid-column: 2/3;	
	background-color: #794f45;
	order: 5;
}
.grid__item-2{
	order: 1;
	justify-items: end;
	align-items: end;
}
.grid__item-3{
	order: 3;
}
.grid__item-4{
	order: 2;
}
.grid__item-5{
	order: 4;
	justify-items: end;
	align-items: end;
}
.grid__item-6{
	order: 6;
}